.component {
    width: 100%;
}

.keywords_holder {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
}
.keyword {
    width: fit-content;
    display: flex;
    gap: 10px;
}

.colors_holder {
    display: flex;
    flex-direction: column;
}
.color {
    display: flex;
    gap: 12px;
}

.urls_holder {
    display: flex;
    flex-direction: column;
}
.url {
    display: flex;
    gap: 12px;
}
.url mat-form-field {
    width: 100%;
}