import { Dictionary } from '../models/Dictionary';

export const en: Dictionary = {
    about : 'about',
    error: '[error]',
    welcome: 'welcome',
    search: 'search',
    keywords: 'keywords',
    status: 'status',
    pictures: 'pictures',
    links: 'links',
    faq: 'FAQ',
    no_questions: 'there are no questions yet ¯\\_(ツ)_/¯',
    translation_not_found: 'no translation found',
    yes: 'yes',
    no: 'no',
    cancel: 'cancel',
    confirm_delete_logo: 'are you sure you want to delete this logo?',
    main: 'main',
    cover: 'cover',
    image: 'image',
    title: 'title',
    rest: 'rest',
    logos: 'logos',
    amount: 'amount',
    colors: 'colors',
    add: 'add',
    urls: 'urls',
    url: 'url',
    name: 'name',
    question: 'question',
    answer: 'answer',
    content: 'content',
    paragraph: 'paragraph',
    text: 'text',
    to: 'to',
    remove: 'remove'
}