import { Dictionary } from '../models/Dictionary';

export const en: Dictionary = {
    error: '[error]',
    welcome: 'welcome',
    keywords: 'keywords',
    status: 'status',
    pictures: 'pictures',
    links: 'links',
    faq: 'FAQ',
    no_questions: 'there are no questions yet ¯\\_(ツ)_/¯',
    translation_not_found: 'no translation found',
    yes: 'yes',
    no: 'no',
    cancel: 'cancel',
    confirm_delete_logo: 'are you sure you want to delete this logo?',
    main: 'main',
    cover: 'cover',
    image: 'image',
    title: 'title',
    rest: 'rest',
    logos: 'logos',
    amount: 'amount',
    colors: 'colors',
    add: 'add',
    urls: 'urls',
    url: 'url',
    name: 'name',
    question: 'question',
    answer: 'answer',
    content: 'content',
    paragraph: 'paragraph',
    text: 'text',
    to: 'to',
    remove: 'remove',
    mail_subject: 'question about',
    editor_submit: 'submit',
    editor_update: 'update',
    editor_delete: 'delete',
    header_about: 'about',
    header_lobby: 'lobby',
    header_contact: 'contact',
    header_change_theme: 'switch theme',
    header_change_language: 'switch language',
    header_help: 'help',
    header_search: 'search',
    hint_navigate_to: 'navigate to'
}