import { Dictionary } from '../models/dict/Dictionary';

export const en: Dictionary = {
    error: '[error]',
    welcome: 'welcome',
    keywords: 'keywords',
    status: 'status',
    pictures: 'pictures',
    links: 'links',
    faq: 'FAQ',
    no_questions: 'there are no questions yet ¯\\_(ツ)_/¯',
    translation_not_found: 'no translation found',
    yes: 'yes',
    no: 'no',
    cancel: 'cancel',
    confirm_delete_logo: 'are you sure you want to delete this logo?',
    main: 'main',
    cover: 'cover',
    image: 'image',
    title: 'title',
    rest: 'rest',
    logos: 'logos',
    amount: 'amount',
    colors: 'colors',
    add: 'add',
    urls: 'urls',
    url: 'url',
    name: 'name',
    question: 'question',
    answer: 'answer',
    content: 'content',
    paragraph: 'paragraph',
    text: 'text',
    to: 'to',
    sort: 'sort',
    remove: 'remove',
    creationDate: 'creation date',
    old: 'old',
    new: 'new',
    login_first: 'you must login first',
    login_password: 'password',
    login_username: 'username',
    login_required: 'must be logged in',
    form_required: 'required',
    submit: 'submit',
    mail_contact_subject: 'i would like to contact you',
    mail_question_subject: 'question about',
    editor_submit: 'submit',
    editor_update: 'update',
    editor_delete: 'delete',
    header_about: 'about',
    header_lobby: 'lobby',
    header_change_theme: 'switch theme',
    header_change_language: 'switch language',
    header_help: 'help',
    header_search: 'search',
    hint_options: 'options',
    hint_navigate_to: 'navigate to',
    hint_scrollup: 'scroll up',
    hint_askquestion: 'ask a question',
    hint_open_url: 'open',
    hint_image_previous: 'previous image',
    hint_image_next: 'next image',
    hint_search: 'search',
    file_picker_choose_image: 'choose an image',
    file_picker_upload: 'upload',
    file_picker_namefilter: 'name filter',
    about_introduction: 'i am Stijn van Loon, a hard working full-stack programmer.\nIn my spare time I frequently work with Android, Angular or Unity on some hobby projects.\nAside from programming I like to work with my hands and build projects with Lego, Knex or even popsicle sticks.\nI also play badminton and like to play games.\n\nOn this website you\'ll find mainly programming related projects.',
    about_paragraph_hobbies: 'hobbies',
    about_hobbies: 'Android\nComputers\nProgramming\nRollercoasters\nTrains',
    about_paragraph_studies: 'studies',
    about_studies: 'Diploma: Havo, Natuur & Gezondheid (2012 - 2018)\nDiploma: Propedeuse, Informatica fulltime Avans Breda (2019)\nOpleiding: Informatica fulltime Avans Breda (2018-2022)',
    about_paragraph_experience: 'experience',
    about_paragraph_programminglanguages: 'programming languages',
    about_programminglanguages: 'C#\nC++\nCSS\nHTML\nJava\nJavascript\nMongoDb\nPostgreSQL\nPython\nScala\nSQL\nTypescript\nXML',
    about_paragraph_frameworks: 'frameworks',
    about_frameworks: 'Android\nAngular\nASP.NET\nElectron\nMongoose\nNodeJS\nPHP\nReact Native\nUnity',
    about_paragraph_work: 'work experience',
    about_work: 'experience internship: Rheigroup: 0.5 year in PHP\nWorking with Rheigroup: 1 year in PHP',
    about_paragraph_programs: 'programs',
    about_programs: 'Android Studio\nDrawio\nFileZilla\nGit\nIntelliJ IDEA\nMS Office\nPaint.net\nPostman\nVisual Paradigm\nVisual Studio\nVisual Studio Code',
    about_paragraph_contact: 'contact',
}