import { Dictionary } from '../models/Dictionary';

export const nl: Dictionary = {
    about : 'over',
    error: '[fout]',
    welcome: 'welkom',
    search: 'zoeken',
    keywords: 'zoektermen',
    status: 'status',
    pictures: 'afbeeldingen',
    links: 'links',
    faq: 'veelgestelde vragen',
    no_questions: 'er zijn nog geen vragen gesteld ¯\\_(ツ)_/¯',
    translation_not_found: 'geen vertaling gevonden',
    yes: 'ja',
    no: 'nee',
    cancel: 'annuleer',
    confirm_delete_logo: 'weet je zeker dat je dit logo wilt verwijderen?',
    main: 'basis',
    cover: 'cover',
    image: 'afbeelding',
    title: 'titel',
    rest: 'rest',
    logos: 'logos',
    amount: 'aantal',
    colors: 'kleuren',
    add: 'toevoegen',
    urls: 'urls',
    url: 'url',
    name: 'naam',
    question: 'vraag',
    answer: 'antwoord',
    content: 'inhoud',
    paragraph: 'paragraaf',
    text: 'tekst',
    to: 'aan',
    remove: 'verwijder',
    mail_subject: 'vraag over'
}