import { Dictionary } from '../models/Dictionary';

export const nl: Dictionary = {
    error: '[fout]',
    welcome: 'welkom',
    keywords: 'zoektermen',
    status: 'status',
    pictures: 'afbeeldingen',
    links: 'links',
    faq: 'veelgestelde vragen',
    no_questions: 'er zijn nog geen vragen gesteld ¯\\_(ツ)_/¯',
    translation_not_found: 'geen vertaling gevonden',
    yes: 'ja',
    no: 'nee',
    cancel: 'annuleer',
    confirm_delete_logo: 'weet je zeker dat je dit logo wilt verwijderen?',
    main: 'basis',
    cover: 'cover',
    image: 'afbeelding',
    title: 'titel',
    rest: 'rest',
    logos: 'logos',
    amount: 'aantal',
    colors: 'kleuren',
    add: 'toevoegen',
    urls: 'urls',
    url: 'url',
    name: 'naam',
    question: 'vraag',
    answer: 'antwoord',
    content: 'inhoud',
    paragraph: 'paragraaf',
    text: 'tekst',
    to: 'aan',
    remove: 'verwijder',
    login_first: 'je moet eerst inloggen',
    login_password: 'wachtwoord',
    login_username: 'gebruikersnaam',
    form_required: 'verplicht',
    submit: 'bevestigen',
    mail_subject: 'vraag over',
    editor_submit: 'indienen',
    editor_update: 'updaten',
    editor_delete: 'verwijderen',
    header_about: 'over',
    header_lobby: 'lobby',
    header_contact: 'contact',
    header_change_theme: 'verander thema',
    header_change_language: 'verander taal',
    header_help: 'help',
    header_search: 'zoeken',
    hint_navigate_to: 'navigeer naar',
    file_picker_choose_image: 'kies een afbeelding',
    file_picker_upload: 'uploaden',
}