import { Dictionary } from '../models/Dictionary';

export const nl: Dictionary = {
    error: '[fout]',
    welcome: 'welkom',
    keywords: 'zoektermen',
    status: 'status',
    pictures: 'afbeeldingen',
    links: 'links',
    faq: 'veelgestelde vragen',
    no_questions: 'er zijn nog geen vragen gesteld ¯\\_(ツ)_/¯',
    translation_not_found: 'geen vertaling gevonden',
    yes: 'ja',
    no: 'nee',
    cancel: 'annuleer',
    confirm_delete_logo: 'weet je zeker dat je dit logo wilt verwijderen?',
    main: 'basis',
    cover: 'cover',
    image: 'afbeelding',
    title: 'titel',
    rest: 'rest',
    logos: 'logos',
    amount: 'aantal',
    colors: 'kleuren',
    add: 'toevoegen',
    urls: 'urls',
    url: 'url',
    name: 'naam',
    question: 'vraag',
    answer: 'antwoord',
    content: 'inhoud',
    paragraph: 'paragraaf',
    text: 'tekst',
    to: 'aan',
    remove: 'verwijder',
    login_first: 'je moet eerst inloggen',
    login_password: 'wachtwoord',
    login_username: 'gebruikersnaam',
    login_required: 'je moet ingelogd zijn',
    form_required: 'verplicht',
    submit: 'bevestigen',
    mail_contact_subject: 'graag neem ik contact op',
    mail_question_subject: 'vraag over',
    editor_submit: 'indienen',
    editor_update: 'updaten',
    editor_delete: 'verwijderen',
    header_about: 'over',
    header_lobby: 'lobby',
    header_change_theme: 'verander thema',
    header_change_language: 'verander taal',
    header_help: 'help',
    header_search: 'zoeken',
    hint_options: 'opties',
    hint_navigate_to: 'navigeer naar',
    file_picker_choose_image: 'kies een afbeelding',
    file_picker_upload: 'uploaden',
    file_picker_namefilter: 'naam filter',
    about_introduction: 'ik ben Stijn van Loon, een hard werkende full-stack programmeur.\nIn mijn vrije tijd werk ik graag aan hobby projecten zoals in Android, Angular of Unity.\nDaarnaast ben ik graag met mijn handen bezig en houd ik er van om iets in elkaar te zetten zoals Lego, Knex of bouwen met ijslolly stokjes.\nOok doe ik aan badminton en speel ik regelmatig games.\n\nOp deze website zal je vooral programmeer gerelateerde projecten tegenkomen.',
    about_paragraph_hobbies: 'hobby\'s',
    about_hobbies: 'Achtbanen\nAndroid\nComputers\nProgrammeren\nTreinen',
    about_paragraph_studies: 'opleidingen',
    about_studies: 'Diploma: Havo, Natuur & Gezondheid (2012 - 2018)\nDiploma: Propedeuse, Informatica fulltime Avans Breda (2019)\nOpleiding: Informatica fulltime Avans Breda (2018-2022)',
    about_paragraph_experience: 'ervaringen',
    about_paragraph_programminglanguages: 'programmeertalen',
    about_programminglanguages: 'C#\nC++\nCSS\nHTML\nJava\nJavascript\nMongoDb\nPostgreSQL\nPython\nScala\nSQL\nTypescript\nXML',
    about_paragraph_frameworks: 'frameworks',
    about_frameworks: 'Android\nAngular\nASP.NET\nElectron\nMongoose\nNodeJS\nPHP\nReact Native\nUnity',
    about_paragraph_work: 'werk ervaring',
    about_work: 'ervaringsstage Rheigroup: 0.5 jaar in PHP\nWerken bij Rheigroup: 1 jaar in PHP',
    about_paragraph_programs: 'programma\'s',
    about_programs: 'Android Studio\nDrawio\nFileZilla\nGit\nIntelliJ IDEA\nMS Office\nPaint.net\nPostman\nVisual Paradigm\nVisual Studio\nVisual Studio Code',
    about_paragraph_contact: 'contact',
}